<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

  body {
    background-color: green;
  }
  #desktop {
    display: block;
  }
  #tablet {
    display: none;
  }
  #mobile {
    display: none;
  }

@media only screen and (max-width: 768px) {
  body {
    background-color: blue;
  }
  #desktop {
    display: none;
  }
  #tablet {
    display: block;
  }
  #mobile {
    display: none;
  }

@media only screen and (max-width: 640px) {
  body {
    background-color: red;
  }
  #desktop {
    display: none;
  }
  #tablet {
    display: none;
  }
  #mobile {
    display: block;
  }
}
</style>
</head>
<body>

<p id="desktop">Device Desktop</p>
<p id="tablet">Device Tablet</p>
<p id="mobile">Device Mobile</p>

</body>
</html>
